//
//  PrefixHeader.pch
//  VideoDemo
//
//  Created by 蔡浩铭 on 2019/1/31.
//  Copyright © 2019 蔡浩铭. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Constant.h"
#import <AVFoundation/AVFoundation.h>

#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self;


#endif /* PrefixHeader_pch */
